spring.application.name=Vasara

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true


spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:50145/railway
spring.datasource.username=postgres
spring.datasource.password=UJGxfCxDUfdjevrNiPsgjEIheHYkCGyi


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.profiles.active=native
spring.session.jdbc.initialize-schema=always
